# Variable de ambientes para definir la información que puede cambiar según el ambiente.

# Ambiente de la aplicación.
AMBIENTE = dev

# Información Base de Datos.
DB_HOST=db
DB_PORT=8082
DB_NAME=mocky_data
DB_USER=db
DB_PASSWORD=12345678
DB_VOLUME=/tmp/

#Puertos Docker.
PUERTO_DB=33006
PUERTO_PHPMYADMIN=8082
PUERTO_APP=8080